# springBootAndVue

./: README.md
fileManager/: .env.development  .env.production  .eslintrc.js  index.html  package.json  vite.config.js
fileManager/src/: main.js
fileManager/src/api/: upload.ts
fileManager/src/common/: commons.css
fileManager/src/config/: axios.ts  whiteForm.js
fileManager/src/router/: index.ts
fileManager/src/utils/: common.js
fileManager/src/views/fileManager/: create-file.vue  index.vue
fileManager/src/views/home/: index.vue
fileManager/src/views/login/: index.vue
front/: package.json
front-manager/: .env.production  README.md  package-lock.json  package.json  vue.config.js
front-manager/src/: App.vue  main.ts
front-manager/src/api/: login.ts  tags.ts
front-manager/src/assets/css/: commons.css
front-manager/src/components/: menus.vue  shootStartBk.vue
front-manager/src/config/: axios.ts
front-manager/src/highJs/: index.js
front-manager/src/router/: index.ts
front-manager/src/utils/: common.js  myHooks.js
front-manager/src/views/: homeIndex.vue
front-manager/src/views/addBk/: index.vue
front-manager/src/views/login/: index.vue
front-manager/src/views/tags/: addtag.vue  index.vue
front-manager/src/views/users/: addInfoWindow.vue  index.vue
front-web/: .env.development  .env.production  package.json  vue.config.js
front-web/public/: index.html
front-web/src/: main.ts
front-web/src/api/: bkList.ts  comments.ts  user.ts
front-web/src/assets/css/: commons.css  public.scss
front-web/src/assets/iconfont/: iconfont.css
front-web/src/components/: addcomment.vue  cloudWork.vue  scorllTop.vue  search.vue  shootStartBk.vue
front-web/src/components/cssCompents/: heart.vue
front-web/src/config/: axios.ts
front-web/src/router/: index.ts
front-web/src/utils/: common.js  pubuliu.js
front-web/src/views/: homeIndex.vue
front-web/src/views/aboutMe/: index.vue
front-web/src/views/addBk/: index.vue
front-web/src/views/demos/echarts/: index.vue
front-web/src/views/demos/echarts/line/: index.vue
front-web/src/views/demos/echarts/map/: index.vue
front-web/src/views/demos/echarts/map/dataJson/: provice.json
front-web/src/views/demos/other/: index.vue
front-web/src/views/detail/: index.vue
front-web/src/views/detail/components/commentList/: index.vue
front-web/src/views/home/: index.vue
front-web/src/views/imsList/: index.vue
front-web/src/views/mePage/: index.vue
front/src/api/: bkList.ts
front/src/assets/css/: commons.css
front/src/assets/iconfont/: iconfont.css
front/src/components/: menus.vue
front/src/config/: axios.ts
front/src/highJs/: index.js
front/src/router/: index.ts
front/src/utils/: pageHooks.js
front/src/views/: homeIndex.vue
front/src/views/addBk/: index.vue
front/src/views/home/: index.vue
front/src/views/imsList/: index.vue
front/src/views/login/: index.vue
front/src/views/myCurriculum/: index.vue
java/: pom.xml
java/src/main/java/com/sunkai/test/: StartApplication.java  TestApplication.java
java/src/main/java/com/sunkai/test/bean/: Bk.java  Bklist.java  Comments.java  Result.java  Tags.java  User.java
java/src/main/java/com/sunkai/test/config/: MybatisPlusConfig.java  WebConfig.java
java/src/main/java/com/sunkai/test/controller/: BklistController.java  CommentsController.java  TagsController.java  UserList.java  login.java  upload.java
java/src/main/java/com/sunkai/test/interceptor/: Interceptor.java  LoginInterceptor.java
java/src/main/java/com/sunkai/test/jwtUtils/: JwtUtils.java
java/src/main/java/com/sunkai/test/mapper/: BklistMapper.java  CommentsMapper.java  TagsMapper.java  UserMapper.java
java/src/main/java/com/sunkai/test/service/: IBklistService.java  ICommentsService.java  ITagsService.java  UserService.java
java/src/main/java/com/sunkai/test/service/Impl/: BklistServiceImpl.java  CommentsServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
java/src/main/java/com/sunkai/test/utils/: JwtUtils.java  UploadFileUtils.java
java/src/main/resources/: application.properties
java/src/test/java/com/sunkai/test/: TestApplicationTests.java  TestAutoGeneartor.java  TestJdbc.java
