server.port=8880
spring.datasource.url=jdbc:mysql://127.0.0.1:2032/bk?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sk861602367
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#打印sql语句在控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#禁止将bean大写变小写加下划线
mybatis-plus.configuration.map-underscore-to-camel-case=false